{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "aa2Pq",
      "x": 0,
      "y": 0,
      "name": "BasedBrowser — Chrome",
      "clip": true,
      "width": 1024,
      "height": 680,
      "fill": "$bg-base",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "pWltw",
          "name": "Tab Bar",
          "width": "fill_container",
          "fill": "$bg-surface",
          "gap": 6,
          "padding": [
            8,
            8,
            0,
            8
          ],
          "alignItems": "end",
          "children": [
            {
              "type": "frame",
              "id": "SGFRN",
              "name": "Tab based-browser",
              "width": 196,
              "height": 34,
              "fill": "$bg-elevated",
              "cornerRadius": [
                8,
                8,
                0,
                0
              ],
              "stroke": "$accent",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "gap": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "s5GrOB",
                  "name": "Favicon",
                  "fill": "$accent",
                  "width": 14,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "Ykh3m",
                  "name": "Title",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "based-browser",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon",
                  "id": "hkf7R",
                  "name": "Close",
                  "width": 14,
                  "height": 14,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "$text-mid"
                }
              ]
            },
            {
              "type": "frame",
              "id": "r0o1uy",
              "name": "Tab Servo docs",
              "width": 196,
              "height": 34,
              "fill": "#00000000",
              "cornerRadius": [
                8,
                8,
                0,
                0
              ],
              "gap": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "cDGBj",
                  "name": "Favicon",
                  "fill": "$ok",
                  "width": 14,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "bKbEu",
                  "name": "Title",
                  "fill": "$text-mid",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Servo docs",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon",
                  "id": "T8Xik",
                  "name": "Close",
                  "width": 14,
                  "height": 14,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "$text-mid"
                }
              ]
            },
            {
              "type": "frame",
              "id": "c9uhGg",
              "name": "Tab Hacker News",
              "width": 196,
              "height": 34,
              "fill": "#00000000",
              "cornerRadius": [
                8,
                8,
                0,
                0
              ],
              "gap": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "aGKmF",
                  "name": "Favicon",
                  "fill": "#ff8a3d",
                  "width": 14,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "P41J09",
                  "name": "Title",
                  "fill": "$text-mid",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Hacker News",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon",
                  "id": "IUU2A",
                  "name": "Close",
                  "width": 14,
                  "height": 14,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "$text-mid"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ReJ6n",
              "name": "New Tab",
              "width": 30,
              "height": 30,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "E41uNR",
                  "name": "Plus",
                  "width": 16,
                  "height": 16,
                  "icon": "plus",
                  "library": "lucide",
                  "fill": "$text-mid"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "F1fGqW",
          "name": "Toolbar",
          "width": "fill_container",
          "fill": "$bg-surface",
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "iFDnx",
              "name": "Back",
              "width": 34,
              "height": 34,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "B5E9n0",
                  "name": "Back icon",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-left",
                  "library": "lucide",
                  "fill": "$text-hi"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EgBcF",
              "name": "Forward",
              "width": 34,
              "height": 34,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "sdAAO",
                  "name": "Forward icon",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "$text-lo"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dVX6H",
              "name": "Reload",
              "width": 34,
              "height": 34,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "zl6jj",
                  "name": "Reload icon",
                  "width": 18,
                  "height": 18,
                  "icon": "rotate-cw",
                  "library": "lucide",
                  "fill": "$text-hi"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BOyf1",
              "name": "Omnibox",
              "width": "fill_container",
              "height": 36,
              "fill": "$bg-surface-2",
              "cornerRadius": 8,
              "stroke": "$border",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "IhZpd",
                  "name": "Lock",
                  "width": 13,
                  "height": 13,
                  "icon": "lock",
                  "library": "lucide",
                  "fill": "$ok"
                },
                {
                  "type": "text",
                  "id": "S6LZy",
                  "name": "URL",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "github.com/VicenzoMF/based-browser",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon",
                  "id": "eBLFa",
                  "name": "Star",
                  "width": 16,
                  "height": 16,
                  "icon": "star",
                  "library": "lucide",
                  "fill": "$accent"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cYEjP",
              "name": "Menu",
              "width": 34,
              "height": 34,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "AEmaX",
                  "name": "Menu icon",
                  "width": 18,
                  "height": 18,
                  "icon": "ellipsis",
                  "library": "lucide",
                  "fill": "$text-hi"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "D3JjNB",
          "name": "Loading",
          "width": "fill_container",
          "height": 2,
          "fill": "$border",
          "children": [
            {
              "type": "rectangle",
              "id": "maSg2",
              "name": "Progress",
              "fill": "$accent",
              "width": 392,
              "height": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "kTIqL",
          "name": "Bookmarks",
          "width": "fill_container",
          "fill": "$bg-surface",
          "gap": 6,
          "padding": [
            6,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "nvgVX",
              "name": "BM Servo",
              "cornerRadius": 6,
              "gap": 6,
              "padding": [
                4,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "Z0lmJp",
                  "name": "dot",
                  "fill": "$accent",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "daUvg",
                  "name": "label",
                  "fill": "$text-mid",
                  "content": "Servo",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qaVfz",
              "name": "BM Slint",
              "cornerRadius": 6,
              "gap": 6,
              "padding": [
                4,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "J2rZEP",
                  "name": "dot",
                  "fill": "$ok",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "zhFT4",
                  "name": "label",
                  "fill": "$text-mid",
                  "content": "Slint",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CXd2u",
              "name": "BM Hacker News",
              "cornerRadius": 6,
              "gap": 6,
              "padding": [
                4,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "LvgcK",
                  "name": "dot",
                  "fill": "#ff8a3d",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "U355A",
                  "name": "label",
                  "fill": "$text-mid",
                  "content": "Hacker News",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AShwO",
              "name": "BM MDN",
              "cornerRadius": 6,
              "gap": 6,
              "padding": [
                4,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "y5yT6r",
                  "name": "dot",
                  "fill": "#5a9cff",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "neDCt",
                  "name": "label",
                  "fill": "$text-mid",
                  "content": "MDN",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DcBkh",
          "name": "Web Area",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$bg-surface-2",
          "layout": "vertical",
          "gap": 10,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "YwdTk",
              "name": "Globe",
              "width": 40,
              "height": 40,
              "icon": "globe",
              "library": "lucide",
              "fill": "$text-lo"
            },
            {
              "type": "text",
              "id": "ZVuhe",
              "name": "hint",
              "fill": "$text-lo",
              "content": "Área de conteúdo da página (Servo)",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "eOPnH",
      "x": 1104,
      "y": 0,
      "name": "Overlays",
      "clip": true,
      "width": 440,
      "height": 560,
      "fill": "$bg-base",
      "layout": "vertical",
      "gap": 14,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "i0SOX",
          "name": "cap1",
          "fill": "$text-lo",
          "content": "Menu overflow (⋯)",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "WHTxQ",
          "name": "Menu",
          "width": 248,
          "fill": "$bg-elevated",
          "cornerRadius": 12,
          "stroke": "$border",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000070",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 28
          },
          "layout": "vertical",
          "gap": 2,
          "padding": 6,
          "children": [
            {
              "type": "frame",
              "id": "bsZ98",
              "name": "Item Histórico",
              "width": "fill_container",
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 11,
              "padding": [
                9,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "Y9ptD",
                  "name": "i",
                  "width": 16,
                  "height": 16,
                  "icon": "history",
                  "library": "lucide",
                  "fill": "$text-mid"
                },
                {
                  "type": "text",
                  "id": "j7ow5Z",
                  "name": "l",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Histórico",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QURAk",
              "name": "Item Buscar na página",
              "width": "fill_container",
              "fill": "$accent-soft",
              "cornerRadius": 8,
              "gap": 11,
              "padding": [
                9,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "OncHh",
                  "name": "i",
                  "width": 16,
                  "height": 16,
                  "icon": "search",
                  "library": "lucide",
                  "fill": "$accent"
                },
                {
                  "type": "text",
                  "id": "g0BbT2",
                  "name": "l",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Buscar na página",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "irSRg",
              "name": "Item DevTools",
              "width": "fill_container",
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 11,
              "padding": [
                9,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "QMl9T",
                  "name": "i",
                  "width": 16,
                  "height": 16,
                  "icon": "terminal",
                  "library": "lucide",
                  "fill": "$text-mid"
                },
                {
                  "type": "text",
                  "id": "EH9Zt",
                  "name": "l",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "DevTools",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "R1qrby",
              "name": "Item Limpar dados",
              "width": "fill_container",
              "fill": "#00000000",
              "cornerRadius": 8,
              "gap": 11,
              "padding": [
                9,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "i5OdL",
                  "name": "i",
                  "width": 16,
                  "height": 16,
                  "icon": "trash-2",
                  "library": "lucide",
                  "fill": "$text-mid"
                },
                {
                  "type": "text",
                  "id": "ywAEI",
                  "name": "l",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Limpar dados",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "bLgCM",
              "name": "sep",
              "fill": "$border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "pZPDx",
              "name": "Zoom Row",
              "width": "fill_container",
              "gap": 8,
              "padding": [
                7,
                12
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UE3kL",
                  "name": "zlabel",
                  "fill": "$text-mid",
                  "content": "Zoom",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "r5Smn",
                  "name": "zctrl",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DWmRH",
                      "name": "zminus",
                      "width": 26,
                      "height": 26,
                      "fill": "$bg-surface-2",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "A1T7V0",
                          "name": "zi",
                          "width": 14,
                          "height": 14,
                          "icon": "minus",
                          "library": "lucide",
                          "fill": "$text-hi"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "FmTOW",
                      "name": "zval",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": 42,
                      "content": "100%",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "c3uDeU",
                      "name": "zplus",
                      "width": 26,
                      "height": 26,
                      "fill": "$bg-surface-2",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "OJq3y",
                          "name": "zi",
                          "width": 14,
                          "height": 14,
                          "icon": "plus",
                          "library": "lucide",
                          "fill": "$text-hi"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "tLqR4",
          "name": "cap2",
          "fill": "$text-lo",
          "content": "Find na página (Ctrl+F)",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "l9UmAw",
          "name": "Find Bar",
          "width": 360,
          "fill": "$bg-elevated",
          "cornerRadius": 10,
          "stroke": "$border",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "gap": 8,
          "padding": [
            6,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "qx6V5",
              "name": "fsearch",
              "width": 15,
              "height": 15,
              "icon": "search",
              "library": "lucide",
              "fill": "$text-mid"
            },
            {
              "type": "frame",
              "id": "mmJIY",
              "name": "field",
              "width": "fill_container",
              "fill": "$bg-surface-2",
              "cornerRadius": 6,
              "padding": [
                5,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DURCF",
                  "name": "q",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "based",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "uKTUu",
              "name": "count",
              "fill": "$text-mid",
              "content": "3/12",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "uMlpy",
              "name": "fchevron-up",
              "width": 26,
              "height": 26,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "HxTZW",
                  "name": "fi",
                  "width": 15,
                  "height": 15,
                  "icon": "chevron-up",
                  "library": "lucide",
                  "fill": "$text-mid"
                }
              ]
            },
            {
              "type": "frame",
              "id": "K0scOS",
              "name": "fchevron-down",
              "width": 26,
              "height": 26,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "pi9G3",
                  "name": "fi",
                  "width": 15,
                  "height": 15,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "$text-mid"
                }
              ]
            },
            {
              "type": "frame",
              "id": "M9me5",
              "name": "fx",
              "width": 26,
              "height": 26,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "nbGfE",
                  "name": "fi",
                  "width": 15,
                  "height": 15,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "$text-mid"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "qELXO",
      "x": 1624,
      "y": 0,
      "name": "DevTools v2 — dock base",
      "clip": true,
      "width": 1024,
      "height": 780,
      "fill": "$bg-base",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "hF5BQ",
          "name": "Tab Bar",
          "width": "fill_container",
          "height": 38,
          "fill": "$bg-surface",
          "gap": 6,
          "padding": [
            7,
            8,
            0,
            8
          ],
          "alignItems": "end",
          "children": [
            {
              "type": "frame",
              "id": "FKgyg",
              "name": "Tab GitHub API",
              "width": 180,
              "height": 31,
              "fill": "$bg-elevated",
              "cornerRadius": [
                8,
                8,
                0,
                0
              ],
              "stroke": "$accent",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "gap": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "mLqQx",
                  "name": "fav",
                  "fill": "$accent",
                  "width": 13,
                  "height": 13
                },
                {
                  "type": "text",
                  "id": "rHkoO",
                  "name": "t",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "GitHub API",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "e3gLou",
              "name": "Tab docs",
              "width": 180,
              "height": 31,
              "fill": "#00000000",
              "cornerRadius": [
                8,
                8,
                0,
                0
              ],
              "gap": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "CCTqN",
                  "name": "fav",
                  "fill": "$ok",
                  "width": 13,
                  "height": 13
                },
                {
                  "type": "text",
                  "id": "Y64Oa",
                  "name": "t",
                  "fill": "$text-mid",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "docs",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zXzWb",
          "name": "Toolbar",
          "width": "fill_container",
          "height": 46,
          "fill": "$bg-surface",
          "gap": 8,
          "padding": [
            7,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "QlYJr",
              "name": "Back",
              "width": 30,
              "height": 30,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "o12Xlu",
                  "name": "i",
                  "width": 17,
                  "height": 17,
                  "icon": "chevron-left",
                  "library": "lucide",
                  "fill": "$text-hi"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZRF65",
              "name": "Fwd",
              "width": 30,
              "height": 30,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "sI3LM",
                  "name": "i",
                  "width": 17,
                  "height": 17,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "$text-lo"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bwBBq",
              "name": "Reload",
              "width": 30,
              "height": 30,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "ckrWk",
                  "name": "i",
                  "width": 17,
                  "height": 17,
                  "icon": "rotate-cw",
                  "library": "lucide",
                  "fill": "$text-hi"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RiDnv",
              "name": "Omnibox",
              "width": "fill_container",
              "height": 34,
              "fill": "$bg-surface-2",
              "cornerRadius": 8,
              "stroke": "$border",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "Higer",
                  "name": "lock",
                  "width": 12,
                  "height": 12,
                  "icon": "lock",
                  "library": "lucide",
                  "fill": "$ok"
                },
                {
                  "type": "text",
                  "id": "z3V4u",
                  "name": "u",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "github.com/VicenzoMF",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pnz94",
              "name": "Menu",
              "width": 30,
              "height": 30,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "f7gIp",
                  "name": "i",
                  "width": 17,
                  "height": 17,
                  "icon": "ellipsis",
                  "library": "lucide",
                  "fill": "$text-hi"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "g2frAU",
          "name": "Web Area (encolhida)",
          "clip": true,
          "width": "fill_container",
          "height": 240,
          "fill": "$bg-surface-2",
          "layout": "vertical",
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "w6LtII",
              "name": "g",
              "width": 34,
              "height": 34,
              "icon": "globe",
              "library": "lucide",
              "fill": "$text-lo"
            },
            {
              "type": "text",
              "id": "dezuJ",
              "name": "h",
              "fill": "$text-lo",
              "content": "Página (encolhe quando o DevTools docka)",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "gS3es",
          "name": "Divisor",
          "fill": "$accent",
          "width": "fill_container",
          "height": 3
        },
        {
          "type": "frame",
          "id": "x2Xjw",
          "name": "DevTools Dock",
          "clip": true,
          "width": "fill_container",
          "height": 450,
          "fill": "$bg-surface",
          "layout": "vertical",
          "gap": 8,
          "padding": 10,
          "children": [
            {
              "type": "frame",
              "id": "raEyi",
              "name": "Dock Toolbar",
              "width": "fill_container",
              "height": 30,
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "DuH0x",
                  "name": "db Console",
                  "height": 28,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 5,
                  "padding": [
                    0,
                    7
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "mivOx",
                      "name": "i",
                      "width": 15,
                      "height": 15,
                      "icon": "terminal",
                      "library": "lucide",
                      "fill": "$text-mid"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rsNAn",
                  "name": "db Rede",
                  "height": 28,
                  "fill": "$accent-soft",
                  "cornerRadius": 6,
                  "gap": 5,
                  "padding": [
                    0,
                    7
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "iYtKQ",
                      "name": "i",
                      "width": 15,
                      "height": 15,
                      "icon": "arrow-down-up",
                      "library": "lucide",
                      "fill": "$accent"
                    },
                    {
                      "type": "text",
                      "id": "wHbca",
                      "name": "l",
                      "fill": "$accent",
                      "content": "Rede",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "U0EIb",
                  "name": "status",
                  "fill": "$text-lo",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "127.0.0.1:7000 · 12 req",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ZftOp",
                  "name": "db eraser",
                  "height": 28,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 5,
                  "padding": [
                    0,
                    7
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "zZJzg",
                      "name": "i",
                      "width": 15,
                      "height": 15,
                      "icon": "eraser",
                      "library": "lucide",
                      "fill": "$text-mid"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pYLYt",
                  "name": "db panel-bottom",
                  "height": 28,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 5,
                  "padding": [
                    0,
                    7
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "hIODd",
                      "name": "i",
                      "width": 15,
                      "height": 15,
                      "icon": "panel-bottom",
                      "library": "lucide",
                      "fill": "$text-mid"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uBNR6",
                  "name": "db external-link",
                  "height": 28,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 5,
                  "padding": [
                    0,
                    7
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "aPWWQ",
                      "name": "i",
                      "width": 15,
                      "height": 15,
                      "icon": "external-link",
                      "library": "lucide",
                      "fill": "$text-mid"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e27gB",
                  "name": "db x",
                  "height": 28,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 5,
                  "padding": [
                    0,
                    7
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "U40pLt",
                      "name": "i",
                      "width": 15,
                      "height": 15,
                      "icon": "x",
                      "library": "lucide",
                      "fill": "$text-mid"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lnYT1",
              "name": "Filtro",
              "width": "fill_container",
              "height": 32,
              "fill": "$bg-surface-2",
              "cornerRadius": 6,
              "stroke": "$border",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "gap": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "TUfwB",
                  "name": "s",
                  "width": 14,
                  "height": 14,
                  "icon": "search",
                  "library": "lucide",
                  "fill": "$text-mid"
                },
                {
                  "type": "text",
                  "id": "yeasL",
                  "name": "p",
                  "fill": "$text-lo",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Filtrar (URL, método, status)…",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZeeWT",
              "name": "Chips",
              "width": "fill_container",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "A3xgaT",
                  "name": "chip Tudo",
                  "height": 22,
                  "fill": "$bg-surface-2",
                  "cornerRadius": 11,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    0,
                    9
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yEAoW",
                      "name": "l",
                      "fill": "$text-mid",
                      "content": "Tudo",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vZbc9",
                  "name": "chip XHR",
                  "height": 22,
                  "fill": "$accent-soft",
                  "cornerRadius": 11,
                  "stroke": "$accent",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    0,
                    9
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "x7THI6",
                      "name": "l",
                      "fill": "$accent",
                      "content": "XHR",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mzmZI",
                  "name": "chip Doc",
                  "height": 22,
                  "fill": "$bg-surface-2",
                  "cornerRadius": 11,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    0,
                    9
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CWULJ",
                      "name": "l",
                      "fill": "$text-mid",
                      "content": "Doc",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JGAFV",
                  "name": "chip JS",
                  "height": 22,
                  "fill": "$bg-surface-2",
                  "cornerRadius": 11,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    0,
                    9
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NZLQi",
                      "name": "l",
                      "fill": "$text-mid",
                      "content": "JS",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W2ksJ",
                  "name": "chip CSS",
                  "height": 22,
                  "fill": "$bg-surface-2",
                  "cornerRadius": 11,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    0,
                    9
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FeVYo",
                      "name": "l",
                      "fill": "$text-mid",
                      "content": "CSS",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eCNJn",
                  "name": "chip Img",
                  "height": 22,
                  "fill": "$bg-surface-2",
                  "cornerRadius": 11,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    0,
                    9
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VS8t2",
                      "name": "l",
                      "fill": "$text-mid",
                      "content": "Img",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CmNX7",
                  "name": "chip Fonte",
                  "height": 22,
                  "fill": "$bg-surface-2",
                  "cornerRadius": 11,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    0,
                    9
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Fofe0",
                      "name": "l",
                      "fill": "$text-mid",
                      "content": "Fonte",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vkXBp",
                  "name": "chip Outros",
                  "height": 22,
                  "fill": "$bg-surface-2",
                  "cornerRadius": 11,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    0,
                    9
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JY8dg",
                      "name": "l",
                      "fill": "$text-mid",
                      "content": "Outros",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aOjn9",
              "name": "Colunas",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                0,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WF7RC",
                  "name": "c Método",
                  "fill": "$text-lo",
                  "textGrowth": "fixed-width",
                  "width": 56,
                  "content": "Método",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nZHr1",
                  "name": "c Status",
                  "fill": "$text-lo",
                  "textGrowth": "fixed-width",
                  "width": 64,
                  "content": "Status",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "plGwB",
                  "name": "c Nome",
                  "fill": "$text-lo",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Nome",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "M0R87",
                  "name": "c Tipo",
                  "fill": "$text-lo",
                  "textGrowth": "fixed-width",
                  "width": 48,
                  "content": "Tipo",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "cI0Zf",
                  "name": "c Tamanho",
                  "fill": "$text-lo",
                  "textGrowth": "fixed-width",
                  "width": 64,
                  "content": "Tamanho",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "J5etf",
              "name": "Lista Rede",
              "clip": true,
              "width": "fill_container",
              "height": 86,
              "fill": "$bg-surface-2",
              "cornerRadius": 8,
              "stroke": "$border",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "gap": 1,
              "padding": [
                4,
                2
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ATOhm",
                  "name": "row user",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 10,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "htlfA",
                      "name": "m",
                      "fill": "#9ab8ff",
                      "textGrowth": "fixed-width",
                      "width": 56,
                      "content": "GET",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "jOXtS",
                      "name": "s",
                      "fill": "$ok",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "200",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ncz2B",
                      "name": "n",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "user",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "V7NwZ",
                      "name": "k",
                      "fill": "$accent",
                      "textGrowth": "fixed-width",
                      "width": 48,
                      "content": "xhr",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "WcbMW",
                      "name": "z",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "2.1 kB",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mybXH",
                  "name": "row graphql",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "$bg-elevated",
                  "cornerRadius": 6,
                  "gap": 10,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LLFbG",
                      "name": "m",
                      "fill": "#9ab8ff",
                      "textGrowth": "fixed-width",
                      "width": 56,
                      "content": "POST",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "u3skdI",
                      "name": "s",
                      "fill": "$ok",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "200",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "B3S11",
                      "name": "n",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "graphql",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "C1docs",
                      "name": "k",
                      "fill": "$accent",
                      "textGrowth": "fixed-width",
                      "width": 48,
                      "content": "xhr",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "fbzBE",
                      "name": "z",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "1.2 kB",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bQbg4",
                  "name": "row notifications",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 10,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KnIYj",
                      "name": "m",
                      "fill": "#9ab8ff",
                      "textGrowth": "fixed-width",
                      "width": 56,
                      "content": "GET",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZoBhL",
                      "name": "s",
                      "fill": "$ok",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "200",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ErO4U",
                      "name": "n",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "notifications",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mMg1J",
                      "name": "k",
                      "fill": "$accent",
                      "textGrowth": "fixed-width",
                      "width": 48,
                      "content": "xhr",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "AAVxV",
                      "name": "z",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "840 B",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pF8iP",
                  "name": "row repos",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 10,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Q1900",
                      "name": "m",
                      "fill": "#9ab8ff",
                      "textGrowth": "fixed-width",
                      "width": 56,
                      "content": "GET",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Q7ABjG",
                      "name": "s",
                      "fill": "#ffd47a",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "304",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "YEMqR",
                      "name": "n",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "repos",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "UNWhw",
                      "name": "k",
                      "fill": "$accent",
                      "textGrowth": "fixed-width",
                      "width": 48,
                      "content": "xhr",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "c4bNT",
                      "name": "z",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eM2uC",
                  "name": "row issues",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#00000000",
                  "cornerRadius": 6,
                  "gap": 10,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XVVts",
                      "name": "m",
                      "fill": "#9ab8ff",
                      "textGrowth": "fixed-width",
                      "width": 56,
                      "content": "POST",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZqGMW",
                      "name": "s",
                      "fill": "$ok",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "201",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ih7pF",
                      "name": "n",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "issues",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "lRceX",
                      "name": "k",
                      "fill": "$accent",
                      "textGrowth": "fixed-width",
                      "width": 48,
                      "content": "xhr",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZzgY9",
                      "name": "z",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 64,
                      "content": "460 B",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BcfB0",
              "name": "Detalhe",
              "clip": true,
              "width": "fill_container",
              "height": 206,
              "fill": "$bg-surface-2",
              "cornerRadius": 8,
              "stroke": "$border",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "gap": 6,
              "padding": 10,
              "children": [
                {
                  "type": "text",
                  "id": "pBD9y",
                  "name": "url",
                  "fill": "$text-hi",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "▸ POST  api.github.com/graphql",
                  "fontFamily": "Roboto Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GQkx2",
                  "name": "st",
                  "fill": "$ok",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Status: 200 OK · xhr · json · 1.2 kB · 142 ms",
                  "fontFamily": "Roboto Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "l0MKLF",
                  "name": "Abas",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dlOA3",
                      "name": "t Headers",
                      "height": 26,
                      "fill": "$accent-soft",
                      "cornerRadius": 6,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BNJoo",
                          "name": "l",
                          "fill": "$accent",
                          "content": "Headers",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sBSoN",
                      "name": "t Payload",
                      "height": 26,
                      "fill": "$bg-surface",
                      "cornerRadius": 6,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "avjc7",
                          "name": "l",
                          "fill": "$text-hi",
                          "content": "Payload",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "T02J8",
                      "name": "t Resposta",
                      "height": 26,
                      "fill": "$bg-surface",
                      "cornerRadius": 6,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "TEC0X",
                          "name": "l",
                          "fill": "$text-hi",
                          "content": "Resposta",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "it2Fr",
                  "name": "sec REQUEST",
                  "fill": "$text-lo",
                  "content": "REQUEST",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "bAeAy",
                  "name": "h content-type",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "KcZkk",
                      "name": "n",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "content-type",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "PtFn1",
                      "name": "v",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "application/json",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xhk9w",
                  "name": "h authorization",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "GjXxm",
                      "name": "n",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "authorization",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "PyFMI",
                      "name": "v",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Bearer ••••",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "T2U3d",
                  "name": "sec RESPONSE",
                  "fill": "$text-lo",
                  "content": "RESPONSE",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "HSXi9",
                  "name": "h content-type",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "OHVfX",
                      "name": "n",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "content-type",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "UXScY",
                      "name": "v",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "application/json; charset=utf-8",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XDO3f",
                  "name": "h x-ratelimit-remaining",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "DXPND",
                      "name": "n",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "x-ratelimit-remaining",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Vv8xk",
                      "name": "v",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "4987",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "geeBc",
                  "name": "h cache-control",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "NcGTQ",
                      "name": "n",
                      "fill": "$text-mid",
                      "textGrowth": "fixed-width",
                      "width": 150,
                      "content": "cache-control",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZS3BG",
                      "name": "v",
                      "fill": "$text-hi",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "no-cache",
                      "fontFamily": "Roboto Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#6c5ce7"
    },
    "accent-soft": {
      "type": "color",
      "value": "#6c5ce733"
    },
    "bg-base": {
      "type": "color",
      "value": "#0f0f14"
    },
    "bg-elevated": {
      "type": "color",
      "value": "#2a2a3a"
    },
    "bg-surface": {
      "type": "color",
      "value": "#15151b"
    },
    "bg-surface-2": {
      "type": "color",
      "value": "#1e1e26"
    },
    "border": {
      "type": "color",
      "value": "#2a2a38"
    },
    "danger": {
      "type": "color",
      "value": "#ff6b6b"
    },
    "ok": {
      "type": "color",
      "value": "#5dd1a0"
    },
    "radius-btn": {
      "type": "number",
      "value": 6
    },
    "radius-panel": {
      "type": "number",
      "value": 12
    },
    "radius-pill": {
      "type": "number",
      "value": 8
    },
    "space-1": {
      "type": "number",
      "value": 4
    },
    "space-2": {
      "type": "number",
      "value": 8
    },
    "space-3": {
      "type": "number",
      "value": 12
    },
    "space-4": {
      "type": "number",
      "value": 16
    },
    "text-hi": {
      "type": "color",
      "value": "#f0f0f5"
    },
    "text-lo": {
      "type": "color",
      "value": "#6a6a7a"
    },
    "text-mid": {
      "type": "color",
      "value": "#9a9aa6"
    }
  }
}